@import 'utilities.css';
:root{
--primary: rgb(29, 192, 221);
--bgDark: rgb(255, 243, 240);
--white: rgb(243, 234, 234);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
}
*{
padding: 0;
margin: 0;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}
header{
background-color: var(--bgDark);
clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}
header nav .left a{
color: var(--white);
text-decoration: none;
margin-right: 4rem;
text-transform: uppercase;
transition: all .2s ease;
}
header nav .left a:hover{
color: var(--primary);
}
header nav {
padding: 2rem 0;
}
header nav .logo{
margin-right: 3rem;
}
body{
font-family: 'Lucida Calligraphy', monospace;
    background-color: #FFF3F0;
}

h1 {
  color: #363537;
  text-align: center;
}

p {
    font-family: 'Palatino Linotype' serif;
    text-align: left;
    color: #423629;
}

ul.a{
    list-style-type: square;
    color: darkslategrey;
    text-align: center;
}

ul.b{
    list-style-type: square;
    color: darkslategrey;
}
