{% extends "pfolio/base.html" %}
{% block content %}
    <a href="{% url 'pfolio-home' %}">Home</a>
    <a href="{% url 'pfolio-about' %}">About</a>
    <a href="{% url 'pfolio-contact' %}">Contact Us</a>
    <h1>About Page</h1>

    <p>The creator of this webpage is an aspiring Computer Engineering Student.</p>
    <br>
    <h2>Hobbies and Experiences:</h2>
    <ul class ="b">
    <li>Learning Dances</li>
    <li>Worked as a Fastfood Crew</li>
    <li>Learning Basic Coding</li>
    <li> Executive Associate of CSC-SEA</li>
    </ul>
    {% endblock %}