{% extends "pfolio/base.html" %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
</head>
<body>
    <a href="{% url 'pfolio-home' %}">Home</a>
    <a href="{% url 'pfolio-about' %}">About</a>
    <a href="{% url 'pfolio-contact' %}">Contact Us</a>

    <h1>Contact Us Here!</h1>
    <br>
    <ul class ="a">
    <li>Facebook:https://www.facebook.com/Mikel.carlos.09</li>
    <li>Instagram:https://www.instagram.com/chocolaty_badii/</li>
    <li>GitHub: https://github.com/Mikeykuns</li>
    </ul>
</body>
</html>

{% endblock %}